@import 'base.scss';

// SECTION ONE //

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.section-wrapper {
    display: flex;
    flex-direction: column;
    gap: 128px;
}

.about-us_header {
    display: flex;
    align-items: center;
    gap: 32px;
    position: absolute;
    z-index: 2;
    left: 172px;
    top: 159px;
}

.about-us-header_info {
    background: $color_wt;
    width: 624px;
    height: 356px;
    padding: 64px;
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.about-us_info_rubric {
    @include text-components($color_bl, 'Inter', 16px, 500, 20px);
    letter-spacing: 3px;
    text-transform: uppercase;
}

.about-us-info_title {
    @include text-components($color_bl, 'Sen', 48px, 700, 64px);
    letter-spacing: -2px;
}

.about-us_text {
    @include text-components(rgb(76, 76, 76), 'Inter', 16px, 400, 28px);
    max-width: 477px;
}

// ABOUT US STATISTIC //

.about-us_statistic {
    background: url('../img/about-us_background.jpg') bottom no-repeat;
    width: 1280px;
    margin: 0 auto;
    height: 800px;
    position: relative;
}

.statistic-container {
    background: $color_yl;
    width: 630px;
    height: 156px;
    padding: 32px 48px;
    display: flex;
    gap: 68px;
    position: absolute;
    top: 77.7%;
    left: 8.5%;
}

.statistic-title {
    @include text-components($color_bl, 'Sen', 56px, 700, 64px);
    letter-spacing: -2px;
}

.statistic-subtitle {
    color: $color_bl;
}

// ABOUT US CONTAINER //

.about-us_container {
    background: rgb(244, 240, 248);
    max-width: 1280px;
    margin: 0 auto;
    padding: 119px 108px 96px 80px;
    display: flex;
    gap: 61px;
    height: 441px;
}

.about-us_rubrics {
    display: flex;
    align-items: center;
    gap: 473px;
}

.about-us_rubric {
    font-weight: 600;
}

.about-us_info {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.about-us_content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about-us_title {
    max-width: 494px;
}

.about-us_subtitle {
    color: $color_gr;
    max-width: 516px;
}

.our-mission_title {
    @include text-components($color_bl, 'Sen', 28px, 700, 40px);
    letter-spacing: -1px;
    width: 379px;
}

// SECTION TWO //

.creative-team {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    gap: 80px;
    align-items: center;
}

.creative-team_text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.creative-team_subtitle {
    max-width: 519px;
}

.creative-team_title {
    @include text-components($color_bl, 'Sen', 36px, 700, 48px);
    letter-spacing: -2px;
}

.creative-team_info {
    @include text-components($color_bl, 'Sen', 24px, 700, 32px);
}

// SECTION THREE //

.reason-to_start {
    gap: 64px;
}

.reason-to_start-div {
    width: 519px;
}

// SECTION FOUR //

.section-authors {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

.authors-div {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.authors-container {
    display: flex;
    gap: 32px;
}

.authors-link {
    width: 296px;
    height: 324px;
    background: rgb(244, 244, 244);
    padding: 40px 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    transition: all 0.2s ease 0s;

    &:hover {
        background: rgb(251, 246, 234);
        box-shadow: 0px 5px 16px 0px rgb(109, 110, 118, 0.2);
        transform: translateY(-2%);
    }
}

.authors-link_img {
    width: 128px;
    height: 128px;
}

.authors-link_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.authors-link_title {
    text-align: center;
}

.authors-link_subtitle {
    @include text-components($color_gr, 'Inter', 14px, 400, 20px);
    width: 240px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
}

.authors-link_icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

// SECTION FIVE //

.join-team_div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.join-team {
    max-width: 414px;
    max-height: 256px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.join-team_subtitle {
    color: $color_gr;
}

.yellow-btn_without_arrow {
    @extend %yellow-btn_without_arrow;
    width: 179px;
}

@import 'footer.scss';