@import 'base.scss';

// SECTION ONE //

.section-wrapper {
    display: flex;
    flex-direction: column;
    gap: 128px;
}

.business {
    background: rgb(244, 240, 248);
    height: 256px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.business-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.business-container {
    width: 515px;
    gap: 32px;
}

.business_title {
    @include text-components($color_bl, 'Sen', 56px, 700, 64px);
    letter-spacing: -2px;
}

.business_subtitle {
    @include text-components($color_gr, 'Inter', 16px, 400, 28px);
    text-align: center;
}

.business-rubric {
    @include text-components($color_bl, 'Inter', 16px, 500, 20px);
    letter-spacing: 3px;
    text-transform: uppercase;
}

.business-rubric a {
    transition: all 0.3s ease 0s;

    &:hover {
        color: rgb(237, 193, 74);
    }
}

// SECTION TWO //

.posts {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    gap: 144px;
}

.all-posts_div {
    display: flex;
    align-items: center;
    gap: 32px;
    border: 2px solid rgb(109, 110, 118, 0);
    transition: all 0.2s ease-in;

    &:hover {
        border: 2px solid rgb(109, 110, 118, 0.1);
    }
}

.all-posts_img {
    border-right: 2px solid rgb(109, 110, 118, 0);
}

.all-posts_div:hover .all-posts_img {
    border-right: 2px solid rgb(109, 110, 118, 0.1);
}

.posts-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.posts-container {
    gap: 32px;
}

.all-posts_text {
    gap: 16px;
    width: 512px;
}

.posts-info_rubric {
    font-weight: 600;
    color: $color_purple;
}

.posts_title {
    @include text-components($color_bl, 'Sen', 36px, 700, 48px);
    letter-spacing: -2px;
}

.posts_subtitle {
    @include text-components($color_gr, 'Inter', 16px, 400, 28px);
}

.posts-categories {
    gap: 40px;
}

// CATEGORY //

.category-div {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.category-container {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.category-link {
    display: flex;
    gap: 16px;
    padding: 24px;
    border: 1px solid rgba(109, 110, 118, 0.5);
    max-width: 296px;
    transition: all 0.2s ease 0s;
    align-items: center;
    width: 296px;

    &:hover {
        background: $color_yl;
    }
}

.category-link_title {
    @include text-components($color_bl, 'Sen', 28px, 700, 40px);
    letter-spacing: -1px;
}

// TAGS //

.post-tags {
    gap: 24px;
}

.tags-container {
    width: 298px;
    gap: 16px;
}

.tags-container_div {
    display: flex;
    gap: 16px;
}

.post-tag {
    height: 48px;
    border: 2px solid rgb(109, 110, 118, 0.7);
    border-radius: 43px;
    @include text-components($color_gr, 'Sen', 14px, 700, 32px);
    transition: all 0.2s ease 0s;

    &:hover {
        color: $color_bl;
        background: $color_yl;
        border-color: $color_yl;
        box-shadow: 0px 4px 6px 0px rgba(109, 110, 118, 0.4);
        transform: translateY(-4%);
    }
}

.tag-business {
    padding: 8px 38px;
}

.tag-experience {
    padding: 8px 37px;
}

.tag-technology {
    padding: 8px 53px;
}

.tag-screen {
    padding: 8px 26px;
}

.tag-life {
    padding: 8px 38px;
}

@import 'footer.scss';